# Use when Render Docker Context Directory = repo ROOT (.)
# Dockerfile Path: ml-service/Dockerfile.root
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ tesseract-ocr libgl1 libglib2.0-0 && \
    rm -rf /var/lib/apt/lists/*

COPY ml-service/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt && \
    python -m nltk.downloader punkt punkt_tab stopwords wordnet averaged_perceptron_tagger

COPY ml-service/ .
COPY knowledgebase/ ./knowledgebase/

RUN mkdir -p /app/models /app/data

ENV KNOWLEDGEBASE_PATH=./knowledgebase

EXPOSE 8001

CMD ["sh", "-c", "uvicorn main:app --host 0.0.0.0 --port ${PORT:-8001}"]
